{
  "name": "StudioMaker — Gestão para Estúdios 3D",
  "short_name": "StudioMaker",
  "description": "Precificação inteligente, gestão de pedidos e automação para makers e estúdios de impressão 3D.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#AA17DB",
  "background_color": "#0B0914",
  "icons": [
    {"src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23AA17DB' width='192' height='192' rx='48'/><text x='96' y='96' font-size='96' fill='white' font-weight='bold' text-anchor='middle' dominant-baseline='middle'>S</text></svg>", "type": "image/svg+xml", "sizes": "192x192", "purpose": "any"},
    {"src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23AA17DB' width='192' height='192' rx='48'/><text x='96' y='96' font-size='96' fill='white' font-weight='bold' text-anchor='middle' dominant-baseline='middle'>S</text></svg>", "type": "image/svg+xml", "sizes": "192x192", "purpose": "maskable"}
  ]
}
